#categoryNavigation_v3-wi300075 {
#cc-category-navigation{

  #menu-icon-button .icon-bar {
    background-color:@mobileNavBarButtonColor;
    height:3px;
  }
  #menu-icon-button {
    padding: 5px;
  }
  #menu-icon-button > span{
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin: 2px 2px;
  }
  #cc-mobile-navbar-header{
    background: @CategoryNavMobileBackgroundColor;
    border-radius: 4px;
    border: 1px solid @CategoryNavMobileBorderColor;
    padding-left: 25px;
    color: black;
  }
  .cc-mobile-header-container{
    padding-right: 15px;
    padding-left: 15px;
  }
  #cc-mobile-navbar-header > div {
    padding : 0px;
  }  
  .mobile-nav-margin{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .mobile-nav-margin > span {
    vertical-align: sub;
  }
  @media (min-width: @screen-sm){
    #mobile-tablet-menu > .navbar-nav > li{
      float : none;
    }
    #mobile-tablet-menu > .navbar-nav{
      float : none;
    }
  }
  #mobile-tablet-menu {
    border: 2px solid @CategoryNavMobileBorderColor;
  }
  .mobile-nav {
    list-style : none;
      ul {
        padding : 0;
     }
  }
  .mobile-nav > ul {
    padding : 0;
  }

  #cc-mobile-navbar .Level1{
    display: block;
    padding: 10px 25px;
    background: @CategoryNavMobileBackgroundColor;
  }

  #cc-mobile-navbar .Level2{
    display: block;
    padding: 10px 35px;
  }

  #cc-mobile-navbar .Level3{
    display: block;
    padding: 10px 45px;
    background: @CategoryNavBackgroundColor; 
  }

  #mobile-tablet-menu a{
   color: @NavbarLinkColor;
   text-decoration: none;
  }
  #mobile-tablet-menu > ul{
    @media (max-width: 991px) {
      margin: 0 !important;
    }
  }

  #cc-mobile-navbar {
    @media (min-width: @screen-md) {
      display: none !important;
    }
    @media (max-width: 991px) {
      display: initial;
    }
  }  
  #cc-mobile-navbar > div {
   padding-bottom : 15px;
  }
  div.navbar div.navbar-inner {
    padding-left:0;
    padding-right:0;
  }
  .navbar-default .navbar-nav > li > a:focus {
    color: @CategoryNavLinkHoverColor !important;
  }
  .navbar-default .navbar-nav > li:hover > a, 
  .navbar-default .navbar-nav > li > a:focus,  
  .dropdown-menu > li:hover > a,
  .dropdown-menu > li > a:focus {
    color: @CategoryNavLinkHoverColor;
    background: @CategoryNavBackgroundColor;
  }
  .navbar-default .navbar-nav > li > a,  .dropdown-menu > li > a, .dropdown-menu > li{
    color: @CategoryNavTextColor;
  }  
  .dropdown-catmenu li {
    position:relative;
  }
  .dropdown a, .dropdown, .rootCategoryChild, .rootCategoryChild a{
    outline : none ;
  }
  #cc-category-navigation {
    margin-bottom: 10px;
  }
  .dropdown-menu .dropdown-catsubmenu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
  }
  .dropdown .dropdown-menu.dropdown-catmenu.move-to-left {
    right: 0;
    left: auto;
  }
  .dropdown .dropdown-menu.dropdown-catsubmenu.move-to-left {
    right: 100%;
    left: auto;
  }
  .open > .dropdown-menu {
    visibility: visible;
  }
  .dropdown-menu li:hover .dropdown-catsubmenu, .dropdown-menu li:focus .dropdown-catsubmenu {
    visibility: visible;
  }
  .dropdown:hover .dropdown-catmenu, .dropdown:focus .dropdown-catmenu ,.dropdown > ul >li:focus .dropdown-catmenu{
    display: block;
  }
  .navbar .dropdown-catsubmenu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
  }
  .navbar .dropdown-catsubmenu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid @NavbarBackgroundColor;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
  }
}
}