/*reset*/
.space-top-30 {margin-top:30px;}
.vcenter {display: flex;align-items: center;}

/*conteudo*/
.colecao__title-sub {color: #222222;margin:0 0 20px 0;font-family: 'Acta Display';font-size: 20px;line-height: normal;text-transform: uppercase;}
.colecao__title {color: #222222;margin:0;font-family: 'Acta Display';font-size: 48px;line-height: normal;text-align: center;text-transform: uppercase;}

.bg-gray {background:#EEE!important; padding:30px;}

/*video*/
.hs-responsive-embed { 
position: relative; 
height: 0; 
overflow: hidden; 
padding-top: 0; 
padding-left: 0; 
padding-right: 0; 
}

.hs-responsive-embed iframe, 
.hs-responsive-embed object, 
.hs-responsive-embed embed { 
position: absolute; 
top: 0; 
left: 0; 
width: 100%; 
height: 100%; 
border: 0; 
}

.hs-responsive-embed, 
.hs-responsive-embed.hs-responsive-embed-youtube, 
.hs-responsive-embed.hs-responsive-embed-wistia, 
.hs-responsive-embed.hs-responsive-embed-vimeo { 
padding-bottom: 56.25%;   
}