#webContent_v2-wi300025 {
  a {
    display: block;
    margin-bottom: 50px;
    @media (max-width:768px) {
      margin-bottom: 0;
    }
  }
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width:768px) {
    width: 750px;
  }
  @media (min-width:992px) {
    width: 970px;
  }
  @media (min-width:1200px) {
    width: 1170px;
  }
}