#webContent_v2-wi300023 {

     a{
         display: block;
         margin: 32px 0 80px;
     }
     
     //Mobile
    @media only screen and (max-width: 768px) {
    a{
         display: block;
         margin: 20px 0 30px;
     }
        
    }

}