#webContent_v2-wi300027 {
  h3 {
    text-align: center;
    font-size: 48px;
    font-family: 'Acta Display';
    text-transform: uppercase;
    font-weight: 200;
  }
  
  padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;


    @media (min-width:768px) {
        
            width: 750px;
        
    }
    
    @media (min-width:992px) {
        
            width: 970px;
        
    }
    
    @media (min-width:1200px) {
        
            width: 1170px;
        
    }

  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 30px;
    }

    a {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
  }
}
