<!-- comment categoryNavListItem -->
<!-- ko if: $data.childCategories -->
 
  <a data-bind="css: $data.levelClass, attr: {id: $data.uiIdentifier}, ccLink: $data, event: {keydown: $data.keybindFunc, focus: $data.onMenuFocus, mouseover: $data.positionDropdown}"></a>

  <ul class="dropdown-menu dropdown-catmenu  dropdown-catsubmenu" data-bind="attr: {id: $data.uiIdentifier +'_submenu', 'data-parent': $data.id + '_link' }, foreach: $data.childCategories">
    <!-- Problem with template rendering for large lists means I have had to use if statement rather than have a foreach comment loop-->

    <!-- <pre data-bind="text: ko.toJSON($parents[2], null, 2)"></pre> -->
    <li data-bind="template: {name: $parents[2].assetMappings['/templates/categoryNavListItem.template'], templateUrl: ''}" ></li>
  
  </ul>
<!-- /ko -->
<!-- ko ifnot: $data.childCategories -->
  <a data-bind="css: $data.levelClass, attr: { id: $data.uiIdentifier }, ccLink: $data, event: {keydown: $data.keybindFunc}"></a>
<!-- /ko -->



