/* ------------------------------------------------------------ *\
	Header
\* ------------------------------------------------------------ */

#header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	background-color: #fff;

	+ * {
		margin-top: 120px;
	}

	.header__bar {
		padding: 7px 0 8px;
		background: #001f3f;
		color: #fff;
	}

	.header__bar-inner {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
	}

	.flex-center {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
	}

	.header__inner {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: center;

		.ico-logo {
	    background-image: url(/file/general/sprite.png);
	    background-position: 0% 0%;
	    background-size: 100% 266.66666666666663%;
	    width: 190px;
	    height: 48px;
	    display: inline-block;
	    vertical-align: middle;
	    font-size: 0px;
		}
	}
}

/* ------------------------------------------------------------ *\
	Search
\* ------------------------------------------------------------ */

.search {
	position: relative;
	border-right: 1px solid #d6d6d6;

	.search__field {
		display: block;
		width: 100%;
		height: 72px;
		padding: 0 58px 0 24px;
		border: none;
		border-radius: 0;
		font-size: 16px;
		color: #333;
		box-shadow: none;

		&::placeholder {
			color: rgba(51, 51, 51, 0.4);
		}
	}

	.search__btn {
		position: absolute;
		top: 50%;
		right: 24px;
		border: none;
		border-radius: 0;
		background: none;
		font-size: 16px;
		transform: translateY(-50%);
		box-shadow: none;
	}
}

/* ------------------------------------------------------------ *\
	Profile
\* ------------------------------------------------------------ */

.profile {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 25px;

	.profile__image {
		width: 30px;
		margin-right: 15px;

		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	.profile__content {
		width: 147px;
    text-align: left;
    padding-top: 2px;
	}

	p {
		margin: 0 0 4px;
		font-size: 18px;
		line-height: 1.1;
		font-weight: 400;
	}

	ul {
		display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    list-style: none outside none;
    padding: 0;
    margin: 0;
	}

	li {
		position: relative;
		font-size: 12px;
		line-height: 1.1;
		color: #0074d9;
	}

	li + li {
		margin-left: 14px;

		&:before {
			content: '';
			position: absolute;
			top: 50%;
			right: 100%;
			height: 14px;
			width: 1px;
			margin-right: 6px;
			background-color: #333;
			transform: translateY(-50%);
		}
	}

	a {
		text-decoration: none;
	}
}

/* ------------------------------------------------------------ *\
	Cart
\* ------------------------------------------------------------ */

.cart {
	margin-left: 26px;

	a {
		position: relative;
		text-decoration: none;
	}

	span {
		position: absolute;
		top: -4px;
		right: -4px;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background-color: #0074d9;
		font-size: 8px;
		color: #fff;
	}

	.ico-cart {
    background-image: url(/file/general/sprite.png);
    background-position: 0% 100%;
    background-size: 527.7777777777777% 426.6666666666667%;
    width: 36px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    font-size: 0px;
	}
}
